MONGO_URI=mongodb+srv://admin:cr969bp6x6@test.nlwvliy.mongodb.net/?retryWrites=true&w=majority&appName=test
MONGO_NAME=test2
JWT_SECRET=test
PORT=4000
MINIO_ACCESS_KEY=al8KsxHAbLtfNVsX
MINIO_SECRET_KEY=noWZ40KlvEcioZcPhLmMZFcPSkdeuX0K
MINIO_ENDPOINT=image.nghia.myds.me
MINIO_BUCKET=test
MINIO_SSL=true
